[Eagle]
Version="06 00 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.0.0/lbr/wirepad.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/SparkFun-LED.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/SparkFun-Passives.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/avr-6.lbr"
UsedLibrary="/Users/andreas/Eagle/external_lbr/ohw-logo.lbr"

[Win_1]
Type="Schematic Editor"
Loc="366 323 1663 1066"
State=2
Number=1
File="lighthouse.sch"
View="-6.45275 4.17226 121.958 86.7223"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -6.45275 4.17226 121.958 86.7223"
Sheet=1

[Win_2]
Type="Control Panel"
Loc="77 34 1179 649"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
Window="Win_2"
