Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/andreas/src/github/avr-lighthouse/circuit/1.0/lighthouse.gpi

 Date              : 1/7/14 11:40 PM
 Plotfile          : /Users/andreas/src/github/avr-lighthouse/circuit/1.0/lighthouse.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0740inch               6
 D12      draw      0.0480inch              11
 D13      round     0.0480inch               2
 D14      round     0.0551inch               2
 D15      octagon   0.1000inch               2
 D16      draw      0.0600inch               5
 D17      square    0.0600inch               1
 D18      octagon   0.0600inch               5
 D19      draw      0.0130inch              26
 D20      draw      0.0100inch            1828

